<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroadcastReceiverDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBroadcastReceiver"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvJudulDoaBroadcastReceiver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="Do'a Masuk Masjid"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarBroadcastReceiver" />

    <TextView
        android:id="@+id/tvArabicBroadcastReceiver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/amiri"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="اللَّهُمَّ اغْفِرْ لِي ذُنُوبِي, وَافْتَحْ لِي أَبْوَابَ رَحْمَتِكَ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJudulDoaBroadcastReceiver" />

    <TextView
        android:id="@+id/artidoaBroadcastReceiver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:textColor="?attr/colorOnSecondary"
        android:text="Artinya :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArabicBroadcastReceiver" />


    <ScrollView
        android:id="@+id/scrollViewBroadcastReceiver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artidoaBroadcastReceiver">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tvTranslationBroadcastReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text=" Ya Allah, ampunilah dosa-dosaku dan bukakanlah padaku pintu rahmat-Mu"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSecondary"/>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>